<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTree Institute</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <style>
        body {
            background: rgb(13, 0, 36);
            background: linear-gradient(90deg, rgba(13, 0, 36, 1) 6%, rgba(78, 255, 0, 0.4682247899159664) 100%);

        }

        .head {
            text-align: center;
            font-size: x-large;
            position: center;

        }

        .login-box {
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            position: center;
            padding: 20px;

            margin-left: 550px;
            margin-right: 550px;


        }
    </style>
</head>


<body>
    <div class="head">
        <h1>Book A Demo Session</h1>
    </div>
    <div class="login-box">
        <div class="images">
            <img src="IMAGE/login.jpg" width="200px" height="150px">
        </div>

        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="button" id="login-button">Login</button>
            <button type="button" id="register-button">Register</button>
        </form>
    </div>





    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("login").hide();
            });
            $("#show").click(function () {
                $("button").show();
            });
        });
    </script>


</body>

</html>